jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/encuesta
jdbc.username=root
jdbc.password=vcgdev
!jdbc.username=userwebapps
!jdbc.password=conuserDB01:)
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true
eclipselink.logging.level=FINE
